DATABASE_URL = mongodb+srv://gitanshugautam7:2v8j0fT7WMKUgD8G@cluster0.reasy5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = heythisismysecretdonttellanyone934324324$94!!!!!
SESSION_SECRET = heythisismysecretdonttellanyone9%555342344